<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button_achat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acheter"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Louer"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button_vente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendre"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="306dp" />
</android.support.constraint.ConstraintLayout>