<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B1C8C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/title_filter1" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/sub_title1_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/checkb_appart"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:button="@drawable/xml_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Appartement"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/checkb_chateau"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:button="@drawable/xml_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Chateaux"
                android:textColor="@color/white"
                android:textSize="20dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <CheckBox
                android:id="@+id/checkb_maison"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:button="@drawable/xml_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Maison"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/sub_title1_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/checkb_boutiue"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:button="@drawable/xml_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Boutique"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/checkb_loccomer"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:button="@drawable/xml_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Local Commercial"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <CheckBox
                android:id="@+id/checkb_bureaux"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:button="@drawable/xml_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Bureaux"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkb_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="Inclure les terrains vierges"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#be6ae2"
        android:gravity="bottom">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot3_1"/>

        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Suivant"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="220dp"
            android:layout_gravity="center"/>


    </LinearLayout>-->

</RelativeLayout>