<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp" >

    <ImageView android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="#AAA"
        android:src="@drawable/maison1"/>

    <TextView android:id="@+id/nom_bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img"
        android:layout_alignTop="@+id/img"
        android:textStyle="bold"
        tools:text="Nom" />

    <TextView android:id="@+id/prix_bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/nom_bien"
        android:layout_below="@+id/nom_bien"
        tools:text="Prix" />

    <ImageView
        android:id="@+id/prix_img"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_below="@+id/nom_bien"
        android:layout_alignLeft="@+id/nom_bien"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/euro"
        tools:background="#AAA" />
</RelativeLayout>